#$РАП_ДатаПриемки$=
#$РАП_НомерПриемки$=
#Дата=
#Номер=

#language: ru
@tree
Функциональность: ТСД РП Размещение товара. После Приемки. Без КИЗ

Контекст:
	//И я подключаю профиль TestClient "Администратор. База: Srvr=\"sitec-app01.sitec.corp\";Ref=\"wms_demo\""
	И я подключаю профиль TestClient "WMS_DEMO"
	И Я закрыл все окна клиентского приложения

@КодСценария=000000158
@UIDСценария=44945ebc-8526-11ea-ab48-000c29601d6b
@UIDРазделПроекта=5fc55d9b-715c-11e9-ab41-000c29601d6b
Сценарий: ТСД РП Размещение товара. После Приемки. Без КИЗ
	* Создание НСИ
		*Дано Я создаю ячейку
				#ПеременнаяРезультат = ЭПТР_Ячейка_Приемка
				#ТипЯчейки           = Напольная ячейка у ворот
				#ЗонаСклада          = Приемка
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Ячейка
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Ячейка_Приемка", СтрШаблон("%1-%2-%3", "Ячейка", Время, Идентификатор));' |
				И я запоминаю строку "Напольная ячейка у ворот" в переменную "ЛЯ_ТипЯчейки"
				Если переменная "ЛЯ_ТипЯчейки" имеет значение "<Авто>" Тогда
						Пусть Я запоминаю строку 'Напольная ячейка упаковки' в переменную "ЛЯ_ТипЯчейки"

				И я запоминаю строку "Приемка" в переменную "ЛЯ_ЗонаСклада"
				Если переменная "ЛЯ_ЗонаСклада" имеет значение "<Авто>" Тогда
						Пусть Я запоминаю строку 'Основное хранение' в переменную "ЛЯ_ЗонаСклада"

			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Настройка склада и операций' 'Ячейки'
				Тогда открылось окно 'Ячейки'
				Тогда я изменяю флаг 'Просмотр списком'
				И я нажимаю на кнопку 'Создать'
				Тогда открылось окно 'Ячейка (создание)'
			* Заполнение реквизитов
				Тогда в поле 'Код' я ввожу значение переменной 'ЭПТР_Ячейка_Приемка'
				И я запоминаю значение поля "Код" как "Ячейка"
				И в поле 'Штрихкод' я ввожу значение переменной 'ЭПТР_Ячейка_Приемка'
				И из выпадающего списка "Зона" я выбираю по строке '$ЛЯ_ЗонаСклада$'
				И из выпадающего списка "Тип ячейки" я выбираю точное значение '$ЛЯ_ТипЯчейки$'
			* Запись
				Тогда я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Ячейка (создание) *' в течение 20 секунд
				И Я закрываю окно 'Ячейки'
			* Очистка служебных данных
				Тогда Я удаляю переменную 'ЛЯ_ТипЯчейки'
				И Я удаляю переменную 'ЛЯ_ЗонаСклада'
		*И Я создаю ячейку
				#ПеременнаяРезультат = ЭПТР_Ячейка_ОтборШтук
				#ТипЯчейки           = Напольная ячейка у ворот
				#ЗонаСклада          = Отбор штук
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Ячейка
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Ячейка_ОтборШтук", СтрШаблон("%1-%2-%3", "Ячейка", Время, Идентификатор));' |
				И я запоминаю строку "Напольная ячейка у ворот" в переменную "ЛЯ_ТипЯчейки"
				Если переменная "ЛЯ_ТипЯчейки" имеет значение "<Авто>" Тогда
						Пусть Я запоминаю строку 'Напольная ячейка упаковки' в переменную "ЛЯ_ТипЯчейки"

				И я запоминаю строку "Отбор штук" в переменную "ЛЯ_ЗонаСклада"
				Если переменная "ЛЯ_ЗонаСклада" имеет значение "<Авто>" Тогда
						Пусть Я запоминаю строку 'Основное хранение' в переменную "ЛЯ_ЗонаСклада"

			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Настройка склада и операций' 'Ячейки'
				Тогда открылось окно 'Ячейки'
				Тогда я изменяю флаг 'Просмотр списком'
				И я нажимаю на кнопку 'Создать'
				Тогда открылось окно 'Ячейка (создание)'
			* Заполнение реквизитов
				Тогда в поле 'Код' я ввожу значение переменной 'ЭПТР_Ячейка_ОтборШтук'
				И я запоминаю значение поля "Код" как "Ячейка"
				И в поле 'Штрихкод' я ввожу значение переменной 'ЭПТР_Ячейка_ОтборШтук'
				И из выпадающего списка "Зона" я выбираю по строке '$ЛЯ_ЗонаСклада$'
				И из выпадающего списка "Тип ячейки" я выбираю точное значение '$ЛЯ_ТипЯчейки$'
			* Запись
				Тогда я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Ячейка (создание) *' в течение 20 секунд
				И Я закрываю окно 'Ячейки'
			* Очистка служебных данных
				Тогда Я удаляю переменную 'ЛЯ_ТипЯчейки'
				И Я удаляю переменную 'ЛЯ_ЗонаСклада'
		*И Я создаю контейнер через обработку генерации
				#ПеременнаяРезультат = ЭПТР_Контейнер
				#ТипКонтейнера       = Европаллета
			* Подготовка служебных данных
				Тогда я запоминаю строку "Европаллета" в переменную "ЛКГ_ТипКонтейнера"
				Если переменная "ЛКГ_ТипКонтейнера" имеет значение "<Авто>" Тогда
						Пусть Я запоминаю строку 'Европаллета' в переменную "ЛКГ_ТипКонтейнера"

			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Генерация контейнеров'
				Тогда открылось окно 'Генерация контейнеров'
			* Заполнение реквизитов и генерация
				Тогда из выпадающего списка "Тип контейнера" я выбираю точное значение '$ЛКГ_ТипКонтейнера$'
				И в поле 'Количество контейнеров' я ввожу текст '1'
				Тогда я нажимаю на кнопку 'Генерировать'
				И я жду, что в таблице "Контейнеры" количество строк будет "больше" 0 в течение 20 секунд
			* Получение результата
				Тогда я запоминаю значение таблицы "Контейнеры" поля с именем "КонтейнерыКонтейнер" как "ЭПТР_Контейнер"
				И Я закрываю окно 'Генерация контейнеров'
			* Очистка служебных данных
				И я удаляю переменную 'ЛКГ_ТипКонтейнера'
		*И Я создаю организацию
				#ПеременнаяРезультат = ЭПТР_Организация
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Организация
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Организация", СтрШаблон("%1-%2-%3", "Организация", Время, Идентификатор));' |
			* Открытие формы
				И В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Организации'
				Тогда открылось окно 'Организации'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Организация (создание)'
			* Заполнение реквизитов
				Тогда в поле 'Наименование' я ввожу текст '$ЭПТР_Организация$'
				И я запоминаю значение поля с именем "Наименование" как "Организация"
			* Запись
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
				И я закрываю окно 'Организации'
		*И Я создаю контрагента
				#ПеременнаяРезультат = ЭПТР_Контрагент
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Контрагент
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Контрагент", СтрШаблон("%1-%2-%3", "Контрагент", Время, Идентификатор));' |
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Контрагенты'
				Тогда открылось окно 'Контрагенты'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Контрагент (создание)'
			* Заполнение реквизитов
				Тогда в поле 'Наименование' я ввожу текст '$ЭПТР_Контрагент$'
				И я запоминаю значение поля "Наименование" как "Контрагент"
				И из выпадающего списка "Юр. / физ. лицо" я выбираю точное значение 'Юр. лицо'
			* Запись
				Тогда я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Контрагент *' в течение 20 секунд
				И я закрываю окно 'Контрагенты'
		*И я создаю номенклатуру
				#ПеременнаяРезультат = ЭПТР_Номенклатура
				#МодельУчета         = Без дополнительных разрезов учета
				#ЕдиницаИзмерения    = Штука
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Номенклатура
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Номенклатура", СтрШаблон("%1-%2-%3", "Номенклатура", Время, Идентификатор));' |
				*И Я создаю единицу измерения из классификатора
						#ПеременнаяРезультат = ЛН_КодЕдиницыИзмерения
						#Наименование        = ЕдиницаИзмерения
					* Открытие формы
						Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Единицы измерения'
						Тогда открылось окно 'Классификатор единиц измерения'
						И я нажимаю на кнопку 'Подобрать из классификатора'
						Тогда открылось окно 'Классификатор единиц измерения'
					* Заполнение реквизитов
						Когда в таблице "ДеревоКлассификатора" я перехожу к строке:
						| 'Наименование' |
						| "Штука" |
						И в таблице "ДеревоКлассификатора" я устанавливаю флаг 'Выбран'
						И в таблице "ДеревоКлассификатора" я завершаю редактирование строки
					* Получение результата
						Тогда я запоминаю значение таблицы "ДеревоКлассификатора" поля с именем "ДеревоКлассификатораКодЧисловой" как "ЛН_КодЕдиницыИзмерения"
					* Запись
						Тогда я нажимаю на кнопку 'ОК'
						И Я закрываю окно 'Классификатор единиц измерения'
				И я запоминаю строку "Без дополнительных разрезов учета" в переменную "ЛН_МодельУчета"
				Если переменная "ЛН_МодельУчета" имеет значение "<Авто>" Тогда
						Пусть я запоминаю строку 'Учет партий товара' в переменную "ЛН_МодельУчета"

				И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_GTIN"
				И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_ВидНоменклатуры"
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
				Тогда открылось окно 'Номенклатура'
				И я нажимаю на кнопку 'Создать'
				Тогда открылось окно 'Номенклатура (создание)'
			* Заполнение реквизитов
				Тогда в поле 'Наименование' я ввожу значение переменной $"ЭПТР_Номенклатура"$
				И из выпадающего списка "Единица измерения" я выбираю по строке '$ЛН_КодЕдиницыИзмерения$'
				И из выпадающего списка "Модель учета" я выбираю по строке '$ЛН_МодельУчета$'
				Если переменная "ЛН_ВидНоменклатуры" имеет значение "<НеЗаполняется>" Тогда
						Пусть я перехожу к следующему реквизиту
				Иначе
						И из выпадающего списка "Вид номенклатуры" я выбираю по строке '$ЛН_ВидНоменклатуры$'

				//////  
				Если переменная "ЛН_GTIN" имеет значение "<НеЗаполняется>" Тогда
				Иначе
						И в поле 'GTIN' я ввожу текст '$ЛН_GTIN$'

				Если элемент "ГруппаСрокиХранения" доступен для редактирования Тогда
						И я перехожу к закладке "Сроки хранения/годности"
						И в поле 'Срок хранения' я ввожу текст "14"
						И из выпадающего списка "ПериодСрокаХранения" я выбираю точное значение "Сутки"
						И в поле 'Запас годности при отгрузке (по умолчанию)' я ввожу текст "2"
						И из выпадающего списка "ПериодЗапасаГодности" я выбираю точное значение "Неделя"
						И в поле 'Минимальный запас годности при приемке' я ввожу текст "3"
						И из выпадающего списка "ПериодМинимальногоЗапасаГодностиПриПриемке" я выбираю точное значение "Сутки"
						И в поле 'Отклонение срока годности при размещении' я ввожу текст "4"
						И из выпадающего списка "ПериодОтклоненияСрокаГодностиПриРазмещении" я выбираю точное значение "Неделя"

				//////
			* Запись
				Тогда я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
			* Создание штрих-кода по умолчанию
				Когда открылось окно 'Номенклатура'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Номенклатура)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Штрихкоды номенклатуры'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Штрихкод (создание)'
				И в поле 'Штрихкод' я ввожу значение переменной $"ЭПТР_Номенклатура"$
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Штрихкод (создание) *' в течение 20 секунд
				Тогда открылось окно '* (Номенклатура)'
				И Я закрываю окно '* (Номенклатура)'
				И Я закрываю окно 'Номенклатура'
			* Очистка служебных данных
				Тогда Я удаляю переменную 'ЛН_КодЕдиницыИзмерения'
				И Я удаляю переменную 'ЛН_МодельУчета'
				И Я удаляю переменную 'ЛН_ВидНоменклатуры'
				И Я удаляю переменную 'ЛН_GTIN'
		*И Я создаю упаковку номенклатуры
				#ПеременнаяРезультат = ЭПТР_Упаковка
				#Номенклатура        = $ЭПТР_Номенклатура$
				#Тип грузообработки  = Мелкий
				#Коэффициент         = 1
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Упаковка
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Упаковка", СтрШаблон("%1-%2-%3", "Упаковка", Время, Идентификатор));' |
				И я запоминаю строку "$ЭПТР_Номенклатура$" в переменную "ЛУ_Номенклатура"
				И я запоминаю строку "Мелкий" в переменную "ЛУ_ТипГрузообработки"
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
				Тогда открылось окно 'Номенклатура'
				И в таблице "Список" я перехожу к строке:
				| 'Наименование'    |
				| $ЛУ_Номенклатура$ |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Упаковки'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Упаковка номенклатуры (создание)'
			* Заполнение реквизитов
				И в поле 'Краткое наименование' я ввожу значение переменной $"ЭПТР_Упаковка"$
				И из выпадающего списка "Единица измерения" я выбираю точное значение 'шт'
				И в поле 'Коэффициент' я ввожу текст '1'
				И из выпадающего списка "Тип грузообработки" я выбираю по строке '$ЛУ_ТипГрузообработки$'
			* Запись
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Упаковка номенклатуры (создание) *' в течение 20 секунд
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И я нажимаю на кнопку 'Записать и закрыть'
				Тогда открылось окно 'Номенклатура'
				И Я закрываю окно 'Номенклатура'
			* Очистка служебных данных
				Тогда Я удаляю переменную 'ЛУ_Номенклатура'
				И Я удаляю переменную 'ЛУ_ТипГрузообработки'
		*И Я создаю вместимость контейнеров
				#Тип контейнера         = Европаллета
				#Номенклатура           = $ЭПТР_Номенклатура$
				#Упаковка               = $ЭПТР_Упаковка$
				#Количество             = 5
				#Минимальное количество = 5
			* Подготовка служебных данных
				И я запоминаю строку "$ЭПТР_Номенклатура$" в переменную "ЛВК_Номенклатура"
				И я запоминаю строку "Европаллета" в переменную "ЛВК_ТипКонтейнера"
				И я запоминаю строку "$ЭПТР_Упаковка$" в переменную "ЛВК_Упаковка"
				И я запоминаю строку "5" в переменную "ЛВК_Количество"
				И я запоминаю строку "5" в переменную "ЛВК_МинКоличество"
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
				Тогда открылось окно 'Номенклатура'
				И в таблице "Список" я перехожу к строке:
				| 'Наименование'     |
				| $ЛВК_Номенклатура$ |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Вместимость контейнеров'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Вместимость контейнеров (создание)'
			* Заполнение и запись реквизитов
				И из выпадающего списка "Тип контейнера" я выбираю точное значение '$ЛВК_ТипКонтейнера$'
				И в поле с именем "УпаковкаНоменклатуры" я ввожу текст '$ЛВК_Упаковка$'
				И в поле 'Количество' я ввожу текст '$ЛВК_Количество$'
				И в поле 'Минимальное количество' я ввожу текст '$ЛВК_МинКоличество$'
			* Запись
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Вместимость контейнеров (создание)*' в течение 20 секунд
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И я нажимаю на кнопку 'Записать и закрыть'
				Тогда открылось окно 'Номенклатура'
				И Я закрываю окно 'Номенклатура'
			* Очистка служебных данных
				Тогда Я удаляю переменную 'ЛВК_Номенклатура'
				И Я удаляю переменную 'ЛВК_Упаковка'
				И Я удаляю переменную 'ЛВК_Количество'
				И Я удаляю переменную 'ЛВК_МинКоличество'
				И Я удаляю переменную 'ЛВК_ТипКонтейнера'
		*И Я создаю зону отбора номенклатуры
				#Номенклатура = $ЭПТР_Номенклатура$
				#Зона отбора  = Отбор штук
			* Подготовка служебных данных
				И я запоминаю строку "$ЭПТР_Номенклатура$" в переменную "ЛЗО_Номенклатура"
				И я запоминаю строку "Отбор штук" в переменную "ЛЗО_ЗонаОтбора"
				И я запоминаю строку "<НеЗаполняется>" в переменную "ЛЗО_УпаковкаНоменклатуры"
				*И Я конвертирую число в строку
						#Число               = МинимальныйОстатокВКонтейнере
						#ФорматнаяСтрока     = ЧДЦ=3
						#ПеременнаяРезультат = ЛЗО_МинимальныйОстатокВКонтейнере
					Дано Я запоминаю значение выражения 'Формат(0, "ЧДЦ=3")' в переменную "ЛЗО_МинимальныйОстатокВКонтейнере"
				*И Я конвертирую число в строку
						#Число               = МинимальноеКоличествоТоваров
						#ФорматнаяСтрока     = ЧДЦ=3
						#ПеременнаяРезультат = ЛЗО_МинимальноеКоличествоТоваров
					Дано Я запоминаю значение выражения 'Формат(0, "ЧДЦ=3")' в переменную "ЛЗО_МинимальноеКоличествоТоваров"
				*И Я конвертирую число в строку
						#Число               = МаксимальноеКоличествоТоваров
						#ФорматнаяСтрока     = ЧДЦ=3
						#ПеременнаяРезультат = ЛЗО_МаксимальноеКоличествоТоваров
					Дано Я запоминаю значение выражения 'Формат(0, "ЧДЦ=3")' в переменную "ЛЗО_МаксимальноеКоличествоТоваров"
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
				Тогда открылось окно 'Номенклатура'
				И в таблице "Список" я перехожу к строке:
				| 'Наименование'     |
				| $ЛЗО_Номенклатура$ |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Зоны отбора'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Зона отбора (создание)'
			* Заполнение реквизитов
				И из выпадающего списка "Зона" я выбираю по строке '$ЛЗО_ЗонаОтбора$'
				И в поле с именем "МинимальноеКоличествоКонтейнеров" я ввожу текст "0"
				И в поле 'Максимальное количество контейнеров' я ввожу текст "1"
				Если переменная "ЛЗО_УпаковкаНоменклатуры" имеет значение "<НеЗаполняется>" Тогда
				Иначе
						И в поле с именем 'УпаковкаНоменклатуры' я ввожу текст '$ЛЗО_УпаковкаНоменклатуры$'
						И в поле с именем "МинимальныйОстатокВКонтейнере" ввожу значение переменной "ЛЗО_МинимальныйОстатокВКонтейнере"

				И в поле с именем "МинимальныйОстатокВКонтейнере" ввожу значение переменной "ЛЗО_МинимальныйОстатокВКонтейнере"
				И в поле с именем "МаксимальноеКоличествоТоваров" ввожу значение переменной "ЛЗО_МаксимальноеКоличествоТоваров"
			* Запись
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Зона отбора (создание) *' в течение 20 секунд
				Тогда открылось окно 'Номенклатура*'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И я нажимаю на кнопку 'Записать и закрыть'
				Тогда открылось окно 'Номенклатура'
				И Я закрываю окно 'Номенклатура'
			* Очистка служебных данных
				И Я удаляю переменную 'ЛЗО_Номенклатура'
				И Я удаляю переменную 'ЛЗО_ЗонаОтбора'
				И Я удаляю переменную 'ЛЗО_МаксимальноеКоличествоТоваров'
				И Я удаляю переменную 'ЛЗО_МинимальноеКоличествоТоваров'
				И Я удаляю переменную 'ЛЗО_МинимальныйОстатокВКонтейнере'
				И Я удаляю переменную 'ЛЗО_УпаковкаНоменклатуры'
		*И я создаю складского сотрудника
				#ПеременнаяРезультат = ЭПТР_Сотрудник
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = ПеременнаяРезультат
						#Префикс             = Сотр-к
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("ЭПТР_Сотрудник", СтрШаблон("%1-%2-%3", "Сотр-к", Время, Идентификатор));' |
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Управление ресурсами' 'Складские сотрудники'
				Тогда открылось окно 'Складские сотрудники'
				И в таблице "ГруппаСотрудников" я перехожу к строке:
				| 'Наименование'        |
				| 'Старшие кладовщики' |
				И я нажимаю на кнопку 'Создать'
				Тогда открылось окно 'Складской сотрудник (создание)'
			* Заполнение реквизитов
				И в поле 'Наименование' я ввожу значение переменной $"ЭПТР_Сотрудник"$
				И я запоминаю значение поля "Наименование" как "СкладскойСотрудник"
				И в поле 'Логин (штрихкод)' я ввожу значение переменной $"ЭПТР_Сотрудник"$
				И в поле 'Пароль' я ввожу текст '1'
			* Запись
				Тогда я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Складские сотрудники (создание) *' в течение 20 секунд
				И Я закрываю окно 'Складские сотрудники'
		*И Я генерирую наименование тестовых данных
				#ПеременнаяРезультат = ЭПТР_СлучайнаяСтрока
				#Префикс             = Стр
			Дано я выполняю код встроенного языка
			| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
			| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
			| 'Контекст.Вставить("ЭПТР_СлучайнаяСтрока", СтрШаблон("%1-%2-%3", "Стр", Время, Идентификатор));' |
		*И Я настраиваю правило складской операции Размещение товара
				#РазрешеноВыбиратьДругоеЗадание             = Истина
				#АвтоматическиПереходитьКОперацииПоложить   = Истина
				#ВводитьЯчейкуВзять                         = Не вводить
				#ВводитьКонтейнерВзять                      = Вводить
				#ЗапрашиватьКонтейнерПослеРегистрацииТовара = Истина
				#РазрешеноВыбиратьДругуюЯчейкуРазмещения    = Истина
				#ОпределяющийУровеньИерархииЗон             = 2
				#КонтролироватьПравилаСмешения              = Истина
				#Режим                                      = Положить все
				#ВводитьЯчейкуПоложить                      = Сканировать штрихкод или вводить контрольное число
				#ВводитьКонтейнерПоложить                   = Вводить
				#ВводитьНоменклатуруПоложить                = Сканировать штрихкод
				#ВводитьСтатусПоложить                      = Не вводить
				#ВводитьПартиюПоложить                      = Не вводить
				#ВариантВыбораПартии                        = Все партии
				#ПоштучноеСканированиеНоменклатуры          = Истина
				#ПодтверждатьКоличество                     = Истина
			* Открытие формы
				И В командном интерфейсе я выбираю 'Настройка склада и операций' 'Правила складских операций'
				Тогда открылось окно 'Правила складских операций'
				И в таблице "Список" я перехожу к строке:
				| 'Наименование'      | 'Складская операция' |
				| 'Размещение товара' | 'Размещение товара'  |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Размещение товара (Правило складской операции)'
			* Параметры
				Если "Истина" Тогда
						И я устанавливаю флаг 'Разрешено выбирать другое задание'
				Иначе
						И я снимаю флаг 'Разрешено выбирать другое задание'

				Если "Истина" Тогда
						И я устанавливаю флаг 'Автоматически переходить к операции положить'
				Иначе
						И я снимаю флаг 'Автоматически переходить к операции положить'

				И из выпадающего списка с именем "КонтейнерВзятьВводитьЯчейку" я выбираю точное значение "Не вводить"
				И из выпадающего списка с именем "ВзятьВводитьКонтейнер" я выбираю точное значение "Вводить"
				Если "Истина" Тогда
						И я устанавливаю флаг 'Запрашивать контейнер после регистрации товара'
				Иначе
						И я снимаю флаг 'Запрашивать контейнер после регистрации товара'

				Если "Истина" Тогда
						И я устанавливаю флаг 'Разрешено выбирать другую ячейку размещения'
				Иначе
						И я снимаю флаг 'Разрешено выбирать другую ячейку размещения'

				Если "Истина" Тогда
						И в поле 'Определяющий уровень иерархии зон' я ввожу текст "2"

				Если "Истина" Тогда
						И я устанавливаю флаг 'Контролировать правила смешения'
				Иначе
						И я снимаю флаг 'Контролировать правила смешения'

				Если "Истина" Тогда
						И я устанавливаю флаг 'Поштучное сканирование номенклатуры'
				Иначе
						И я снимаю флаг 'Поштучное сканирование номенклатуры'

				И из выпадающего списка "Режим" я выбираю точное значение "Положить все"
				И из выпадающего списка с именем "ПоложитьВводитьЯчейку" я выбираю точное значение "Сканировать штрихкод или вводить контрольное число"
				И из выпадающего списка с именем "ПоложитьВводитьКонтейнер" я выбираю точное значение "Вводить"
				Если "Истина" Тогда
				Иначе
						И из выпадающего списка "Вводить номенклатуру" я выбираю точное значение "Сканировать штрихкод"
						И из выпадающего списка "Вводить статус" я выбираю точное значение "Не вводить"
						И из выпадающего списка "Вводить партию" я выбираю точное значение "Не вводить"
						И я запоминаю строку "Не вводить" в переменную "ВводитьПартиюПоложить"
						Если переменная "ВводитьПартиюПоложить" имеет значение "Не вводить" Тогда
						Иначе
								И из выпадающего списка "Вариант выбора партии" я выбираю точное значение "Все партии"


				Если "Истина" Тогда
						И я устанавливаю флаг 'Подтверждать количество'
				Иначе
						И я снимаю флаг 'Подтверждать количество'

			* Сохранение
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Размещение товара (Правило складской операции) *' в течение 20 секунд
				И Я закрываю окно 'Правила складских операций'
	* Подготовка остатка
		 // для возможности планирования размещения создаем остаток в зоне "Отбор штук"
		*И Я создаю документ Ввод начальных остатков
				#ТипЗадачи          = Товары
				#Ячейка             = $ЭПТР_Ячейка_ОтборШтук$
				#Контейнер          = <Авто>
				#Номенклатура       = $ЭПТР_Номенклатура$
				#ПартияНоменклатуры = 
				#Сотрудник          = $ЭПТР_Сотрудник$
				#Количество         = 1
			* Сценарий
				*Дано Я открываю форму нового документа Ввод начальных остатков
					* Открытие формы
						Когда В командном интерфейсе я выбираю 'Администрирование' 'Документы ввода начальных остатков'
						Тогда открылось окно 'Документы ввода начальных остатков'
						И я нажимаю на кнопку 'Создать'
						Тогда открылось окно 'Ввод начальных остатков (создание)'
				*И Я заполняю форму документа Ввод начальных остатков
						#ТипЗадачи          = ТипЗадачи
						#Ячейка             = Ячейка
						#Контейнер          = Контейнер
						#Номенклатура       = Номенклатура
						#ПартияНоменклатуры = ПартияНоменклатуры
						#Сотрудник          = Сотрудник
						#Количество         = Количество
					* Создание НСИ
						Дано я запоминаю строку "$ЭПТР_Ячейка_ОтборШтук$" в переменную "ЛВО_Ячейка"
						Если переменная "ЛВО_Ячейка" имеет значение "<Авто>" Тогда
								*Пусть Я создаю ячейку
										#ПеременнаяРезультат = ЛВО_Ячейка
										#ТипЯчейки           = Напольная ячейка у ворот
										#ЗонаСклада          = Хранение
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Ячейка
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛВО_Ячейка", СтрШаблон("%1-%2-%3", "Ячейка", Время, Идентификатор));' |
										И я запоминаю строку "Напольная ячейка у ворот" в переменную "ЛЯ_ТипЯчейки"
										Если переменная "ЛЯ_ТипЯчейки" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Напольная ячейка упаковки' в переменную "ЛЯ_ТипЯчейки"

										И я запоминаю строку "Хранение" в переменную "ЛЯ_ЗонаСклада"
										Если переменная "ЛЯ_ЗонаСклада" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Основное хранение' в переменную "ЛЯ_ЗонаСклада"

									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Настройка склада и операций' 'Ячейки'
										Тогда открылось окно 'Ячейки'
										Тогда я изменяю флаг 'Просмотр списком'
										И я нажимаю на кнопку 'Создать'
										Тогда открылось окно 'Ячейка (создание)'
									* Заполнение реквизитов
										Тогда в поле 'Код' я ввожу значение переменной 'ЛВО_Ячейка'
										И я запоминаю значение поля "Код" как "Ячейка"
										И в поле 'Штрихкод' я ввожу значение переменной 'ЛВО_Ячейка'
										И из выпадающего списка "Зона" я выбираю по строке '$ЛЯ_ЗонаСклада$'
										И из выпадающего списка "Тип ячейки" я выбираю точное значение '$ЛЯ_ТипЯчейки$'
									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Ячейка (создание) *' в течение 20 секунд
										И Я закрываю окно 'Ячейки'
									* Очистка служебных данных
										Тогда Я удаляю переменную 'ЛЯ_ТипЯчейки'
										И Я удаляю переменную 'ЛЯ_ЗонаСклада'

						Дано я запоминаю строку "<Авто>" в переменную "ЛВО_Контейнер"
						Если переменная "ЛВО_Контейнер" имеет значение "<Авто>" Тогда
								*Пусть Я создаю контейнер через обработку генерации
										#ПеременнаяРезультат = ЛВО_Контейнер
										#ТипКонтейнера       = Европаллета
									* Подготовка служебных данных
										Тогда я запоминаю строку "Европаллета" в переменную "ЛКГ_ТипКонтейнера"
										Если переменная "ЛКГ_ТипКонтейнера" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Европаллета' в переменную "ЛКГ_ТипКонтейнера"

									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Генерация контейнеров'
										Тогда открылось окно 'Генерация контейнеров'
									* Заполнение реквизитов и генерация
										Тогда из выпадающего списка "Тип контейнера" я выбираю точное значение '$ЛКГ_ТипКонтейнера$'
										И в поле 'Количество контейнеров' я ввожу текст '1'
										Тогда я нажимаю на кнопку 'Генерировать'
										И я жду, что в таблице "Контейнеры" количество строк будет "больше" 0 в течение 20 секунд
									* Получение результата
										Тогда я запоминаю значение таблицы "Контейнеры" поля с именем "КонтейнерыКонтейнер" как "ЛВО_Контейнер"
										И Я закрываю окно 'Генерация контейнеров'
									* Очистка служебных данных
										И я удаляю переменную 'ЛКГ_ТипКонтейнера'

						Дано я запоминаю строку "$ЭПТР_Номенклатура$" в переменную "ЛВО_Номенклатура"
						Если переменная "ЛВО_Номенклатура" имеет значение "<Авто>" Тогда
								*Пусть я создаю номенклатуру
										#ПеременнаяРезультат = ЛВО_Номенклатура
										#МодельУчета         = Учет партий товара
										#ЕдиницаИзмерения    = Штука
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Номенклатура
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛВО_Номенклатура", СтрШаблон("%1-%2-%3", "Номенклатура", Время, Идентификатор));' |
										*И Я создаю единицу измерения из классификатора
												#ПеременнаяРезультат = ЛН_КодЕдиницыИзмерения
												#Наименование        = ЕдиницаИзмерения
											* Открытие формы
												Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Единицы измерения'
												Тогда открылось окно 'Классификатор единиц измерения'
												И я нажимаю на кнопку 'Подобрать из классификатора'
												Тогда открылось окно 'Классификатор единиц измерения'
											* Заполнение реквизитов
												Когда в таблице "ДеревоКлассификатора" я перехожу к строке:
												| 'Наименование' |
												| "Штука" |
												И в таблице "ДеревоКлассификатора" я устанавливаю флаг 'Выбран'
												И в таблице "ДеревоКлассификатора" я завершаю редактирование строки
											* Получение результата
												Тогда я запоминаю значение таблицы "ДеревоКлассификатора" поля с именем "ДеревоКлассификатораКодЧисловой" как "ЛН_КодЕдиницыИзмерения"
											* Запись
												Тогда я нажимаю на кнопку 'ОК'
												И Я закрываю окно 'Классификатор единиц измерения'
										И я запоминаю строку "Учет партий товара" в переменную "ЛН_МодельУчета"
										Если переменная "ЛН_МодельУчета" имеет значение "<Авто>" Тогда
												Пусть я запоминаю строку 'Учет партий товара' в переменную "ЛН_МодельУчета"

										И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_GTIN"
										И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_ВидНоменклатуры"
									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
										Тогда открылось окно 'Номенклатура'
										И я нажимаю на кнопку 'Создать'
										Тогда открылось окно 'Номенклатура (создание)'
									* Заполнение реквизитов
										Тогда в поле 'Наименование' я ввожу значение переменной $"ЛВО_Номенклатура"$
										И из выпадающего списка "Единица измерения" я выбираю по строке '$ЛН_КодЕдиницыИзмерения$'
										И из выпадающего списка "Модель учета" я выбираю по строке '$ЛН_МодельУчета$'
										Если переменная "ЛН_ВидНоменклатуры" имеет значение "<НеЗаполняется>" Тогда
												Пусть я перехожу к следующему реквизиту
										Иначе
												И из выпадающего списка "Вид номенклатуры" я выбираю по строке '$ЛН_ВидНоменклатуры$'

										//////  
										Если переменная "ЛН_GTIN" имеет значение "<НеЗаполняется>" Тогда
										Иначе
												И в поле 'GTIN' я ввожу текст '$ЛН_GTIN$'

										Если элемент "ГруппаСрокиХранения" доступен для редактирования Тогда
												И я перехожу к закладке "Сроки хранения/годности"
												И в поле 'Срок хранения' я ввожу текст "14"
												И из выпадающего списка "ПериодСрокаХранения" я выбираю точное значение "Сутки"
												И в поле 'Запас годности при отгрузке (по умолчанию)' я ввожу текст "2"
												И из выпадающего списка "ПериодЗапасаГодности" я выбираю точное значение "Неделя"
												И в поле 'Минимальный запас годности при приемке' я ввожу текст "3"
												И из выпадающего списка "ПериодМинимальногоЗапасаГодностиПриПриемке" я выбираю точное значение "Сутки"
												И в поле 'Отклонение срока годности при размещении' я ввожу текст "4"
												И из выпадающего списка "ПериодОтклоненияСрокаГодностиПриРазмещении" я выбираю точное значение "Неделя"

										//////
									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
									* Создание штрих-кода по умолчанию
										Когда открылось окно 'Номенклатура'
										И в таблице "Список" я выбираю текущую строку
										Тогда открылось окно '* (Номенклатура)'
										И В текущем окне я нажимаю кнопку командного интерфейса 'Штрихкоды номенклатуры'
										И я нажимаю на кнопку с именем 'ФормаСоздать'
										Тогда открылось окно 'Штрихкод (создание)'
										И в поле 'Штрихкод' я ввожу значение переменной $"ЛВО_Номенклатура"$
										И я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Штрихкод (создание) *' в течение 20 секунд
										Тогда открылось окно '* (Номенклатура)'
										И Я закрываю окно '* (Номенклатура)'
										И Я закрываю окно 'Номенклатура'
									* Очистка служебных данных
										Тогда Я удаляю переменную 'ЛН_КодЕдиницыИзмерения'
										И Я удаляю переменную 'ЛН_МодельУчета'
										И Я удаляю переменную 'ЛН_ВидНоменклатуры'
										И Я удаляю переменную 'ЛН_GTIN'

						Дано я запоминаю строку "" в переменную "ЛВО_ПартияНоменклатуры"
						Если переменная "ЛВО_ПартияНоменклатуры" имеет значение "<Авто>" Тогда
								*Пусть я создаю партию номенклатуры
										#ПеременнаяРезультат = ЛВО_ПартияНоменклатуры
										#Номенклатура        = $ЛВО_Номенклатура$
										#ВестиУчетПоКИЗ      = Ложь
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Партия
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛВО_ПартияНоменклатуры", СтрШаблон("%1-%2-%3", "Партия", Время, Идентификатор));' |
									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
										Тогда открылось окно 'Номенклатура'
										Тогда в таблице "Список" я перехожу к строке:
										| 'Наименование'   |
										| '$ЛВО_Номенклатура$' |
										И в таблице "Список" я выбираю текущую строку
										Когда открылось окно '* (Номенклатура)'
										Тогда В текущем окне я нажимаю кнопку командного интерфейса 'Партии'
										И я нажимаю на кнопку с именем 'ФормаСоздать'
										Тогда открылось окно 'Партия номенклатуры (создание)'
									* Заполнение реквизитов
										Тогда в поле 'Наименование' я ввожу значение переменной $"ЛВО_ПартияНоменклатуры"$
										И я запоминаю значение поля "Наименование" как "ПартияНоменклатура"
										*И Я изменяю текущую дату на количество дней
												#ИмяПеременной       = ИзмененнаяДата
												#ИзменитьНаЧислоДней = 2
											И я выполняю код встроенного языка
											| 'ТекущиеДатаИВремя = ТекущаяДата();'                                                                       |
											| 'Контекст.Вставить("ИзмененнаяДата",Формат(ТекущиеДатаИВремя+2*86400, "ДЛФ=D"));' |
										Если элемент "СрокГодности" доступен для редактирования Тогда
												И в поле "Срок годности" я ввожу значение переменной 'ИзмененнаяДата'

										Если 'Ложь' Тогда
												Пусть я устанавливаю флаг "Вести учет по кодам цифровой маркировки"
										Иначе
												Если элемент "Вести учет по кодам цифровой маркировки" присутствует на форме Тогда
														Пусть я снимаю флаг "Вести учет по кодам цифровой маркировки"


									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Партия номенклатуры (создание) *' в течение 20 секунд
										И Я закрываю окно 'Номенклатура'
										И Я закрываю окно '* (Номенклатура)'
									* Очистка служебных данных
										Тогда Я удаляю переменную 'ЛН_КодЕдиницыИзмерения'
										И Я удаляю переменную 'ЛН_МодельУчета'
										И Я удаляю переменную 'ИзмененнаяДата'

						*Дано Я конвертирую число в строку
								#ПеременнаяРезультат = ЛВО_КоличествоСтрокой
								#Число               = Количество
								#ФорматнаяСтрока     = ЧДЦ=3
							Дано Я запоминаю значение выражения 'Формат(1, "ЧДЦ=3")' в переменную "ЛВО_КоличествоСтрокой"
						Дано я запоминаю строку "$ЭПТР_Сотрудник$" в переменную "ЛВО_Сотрудник"
						Если переменная "ЛВО_Сотрудник" имеет значение "<Авто>" Тогда
								*Пусть я создаю складского сотрудника
										#ПеременнаяРезультат = ЛВО_Сотрудник
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Сотр-к
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛВО_Сотрудник", СтрШаблон("%1-%2-%3", "Сотр-к", Время, Идентификатор));' |
									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Управление ресурсами' 'Складские сотрудники'
										Тогда открылось окно 'Складские сотрудники'
										И в таблице "ГруппаСотрудников" я перехожу к строке:
										| 'Наименование'        |
										| 'Старшие кладовщики' |
										И я нажимаю на кнопку 'Создать'
										Тогда открылось окно 'Складской сотрудник (создание)'
									* Заполнение реквизитов
										И в поле 'Наименование' я ввожу значение переменной $"ЛВО_Сотрудник"$
										И я запоминаю значение поля "Наименование" как "СкладскойСотрудник"
										И в поле 'Логин (штрихкод)' я ввожу значение переменной $"ЛВО_Сотрудник"$
										И в поле 'Пароль' я ввожу текст '1'
									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Складские сотрудники (создание) *' в течение 20 секунд
										И Я закрываю окно 'Складские сотрудники'

					* Заполнение реквизитов
						Когда открылось окно 'Ввод* остатков*'
						Тогда из выпадающего списка "Тип задачи" я выбираю точное значение "Товары"
						И из выпадающего списка 'Ячейка' я выбираю по строке '$ЛВО_Ячейка$'
						И из выпадающего списка 'Контейнер' я выбираю по строке '$ЛВО_Контейнер$'
						И из выпадающего списка "Номенклатура" я выбираю по строке '$ЛВО_Номенклатура$'
						И из выпадающего списка "Статус номенклатуры" я выбираю точное значение 'Кондиция'
						Если переменная "ЛВО_ПартияНоменклатуры" имеет значение "" Тогда
								                // Ничего делать не надо, пропускаем заполнение партии
						Иначе
								И из выпадающего списка "Партия номенклатуры" я выбираю по строке '$ЛВО_ПартияНоменклатуры$'

						*И Я ввожу количество в строку документа
								#Количество = $ЛВО_КоличествоСтрокой$
							Если элемент "КоличествоУпаковок" доступен для редактирования Тогда
									И в поле 'Количество упаковок' я ввожу текст "$ЛВО_КоличествоСтрокой$"

							Если элемент "Количество" доступен для редактирования Тогда
									И в поле 'Количество' я ввожу текст "$ЛВО_КоличествоСтрокой$"

						И из выпадающего списка "Исполнитель" я выбираю по строке '$ЛВО_Сотрудник$'
					* Очистка служебных данных
						Тогда Я удаляю переменную 'ЛВО_Ячейка'
						И Я удаляю переменную 'ЛВО_Контейнер'
						И Я удаляю переменную 'ЛВО_Номенклатура'
						И Я удаляю переменную 'ЛВО_Сотрудник'
						И Я удаляю переменную 'ЛВО_Дата'
						И Я удаляю переменную 'ЛВО_КоличествоСтрокой'
						И Я удаляю переменную 'ЛВО_ПартияНоменклатуры'
			* Запись
				Тогда я нажимаю на кнопку 'Провести и закрыть'
				И я жду закрытия окна 'Ввод начальных остатков (создание) *' в течение 20 секунд
	* Создание Приемки на основании ОП
		*И Я создаю новый документ Приемка на основании ОП
				#Номенклатура             = $ЭПТР_Номенклатура$
				#Организация              = $ЭПТР_Организация$
				#Контрагент               = $ЭПТР_Контрагент$
				#ПеременнаяНомерДокумента = РАП_НомерПриемки
				#ПеременнаяДатаДокумента  = РАП_ДатаПриемки
				#Ячейка приемки           = $ЭПТР_Ячейка_Приемка$
				#Контейнер                = $ЭПТР_Контейнер$
				#Партия номенклатуры      = 
			* Подготовка данных
				Дано я запоминаю строку "$ЭПТР_Номенклатура$" в переменную "РАП_Номенклатура"
				И я запоминаю строку "$ЭПТР_Организация$" в переменную "РАП_Организация"
				И я запоминаю строку "$ЭПТР_Контрагент$" в переменную "РАП_Контрагент"
				И я запоминаю строку "$ЭПТР_Ячейка_Приемка$" в переменную "РАП_Ячейка_Приемка"
				И я запоминаю строку "$ЭПТР_Контейнер$" в переменную "РАП_Контейнер"
				И я запоминаю строку "" в переменную "РАП_ПартияНоменклатура"
			* Создание ожидаемая приемка
				*И Я создаю новый документ Ожидаемая приемка
						#Организация              = $РАП_Организация$
						#Контрагент               = $РАП_Контрагент$
						#ДатаПоступления          = <Авто>
						#Количество               = 1
						#Номенклатура             = $РАП_Номенклатура$
						#ПеременнаяНомерДокумента = ПеременнаяНомерОП
						#ПеременнаяДатаДокумента  = ПеременнаяДатаОП
						#ПеременнаяШаблон         = ПеременнаяОжидаемаяПриемка
					* Создание документа Ожидаемая приемка
						*И Я открываю форму нового документа Ожидаемая приемка
							* Открытие формы
								Когда В командном интерфейсе я выбираю 'Приемка' 'Ожидаемые приемки'
								Тогда открылось окно 'Ожидаемые приемки'
								И я нажимаю на кнопку с именем 'ФормаСоздать'
								Тогда открылось окно 'Ожидаемая приемка (создание)'
						*И Я заполняю шапку формы документа Ожидаемая приемка
								#Организация     = Организация
								#Контрагент      = Контрагент
								#ДатаПоступления = ДатаПоступления
							* Создание НСИ
								Дано я запоминаю строку "$РАП_Организация$" в переменную "ЛОП_Организация"
								Если переменная "ЛОП_Организация" имеет значение "<Авто>" Тогда
										*Пусть Я создаю организацию
												#ПеременнаяРезультат = ЛОП_Организация
											* Подготовка служебных данных
												*Дано Я генерирую наименование тестовых данных
														#ПеременнаяРезультат = ПеременнаяРезультат
														#Префикс             = Организация
													Дано я выполняю код встроенного языка
													| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
													| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
													| 'Контекст.Вставить("ЛОП_Организация", СтрШаблон("%1-%2-%3", "Организация", Время, Идентификатор));' |
											* Открытие формы
												И В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Организации'
												Тогда открылось окно 'Организации'
												И я нажимаю на кнопку с именем 'ФормаСоздать'
												Тогда открылось окно 'Организация (создание)'
											* Заполнение реквизитов
												Тогда в поле 'Наименование' я ввожу текст '$ЛОП_Организация$'
												И я запоминаю значение поля с именем "Наименование" как "Организация"
											* Запись
												И я нажимаю на кнопку 'Записать и закрыть'
												И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
												И я закрываю окно 'Организации'

								Дано я запоминаю строку "$РАП_Контрагент$" в переменную "ЛОП_Контрагент"
								Если переменная "ЛОП_Контрагент" имеет значение "<Авто>" Тогда
										*Пусть Я создаю контрагента
												#ПеременнаяРезультат = ЛОП_Контрагент
											* Подготовка служебных данных
												*Дано Я генерирую наименование тестовых данных
														#ПеременнаяРезультат = ПеременнаяРезультат
														#Префикс             = Контрагент
													Дано я выполняю код встроенного языка
													| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
													| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
													| 'Контекст.Вставить("ЛОП_Контрагент", СтрШаблон("%1-%2-%3", "Контрагент", Время, Идентификатор));' |
											* Открытие формы
												Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Контрагенты'
												Тогда открылось окно 'Контрагенты'
												И я нажимаю на кнопку с именем 'ФормаСоздать'
												Тогда открылось окно 'Контрагент (создание)'
											* Заполнение реквизитов
												Тогда в поле 'Наименование' я ввожу текст '$ЛОП_Контрагент$'
												И я запоминаю значение поля "Наименование" как "Контрагент"
												И из выпадающего списка "Юр. / физ. лицо" я выбираю точное значение 'Юр. лицо'
											* Запись
												Тогда я нажимаю на кнопку 'Записать и закрыть'
												И я жду закрытия окна 'Контрагент *' в течение 20 секунд
												И я закрываю окно 'Контрагенты'

								Дано я запоминаю строку "<Авто>" в переменную "ЛОП_ДатаПоступления"
								Если переменная "ЛОП_ДатаПоступления" имеет значение "<Авто>" Тогда
										И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ЛОП_ДатаПоступления"

							* Заполнение реквизитов
								И из выпадающего списка "Организация" я выбираю по строке '$ЛОП_Организация$'
								И из выпадающего списка "Контрагент" я выбираю по строке '$ЛОП_Контрагент$'
								И в поле 'Дата поступления' я ввожу текст '$ЛОП_ДатаПоступления$'
							* Очистка служебных данных
								Тогда Я удаляю переменную 'ЛОП_Организация'
								И Я удаляю переменную 'ЛОП_Контрагент'
								И Я удаляю переменную 'ЛОП_ДатаПоступления'
						*И Я добавляю строку ожидаемой приемки
								#Количество   = Количество
								#Номенклатура = Номенклатура
							* Подготовка НСИ
								*И Я конвертирую число в строку
										#ПеременнаяРезультат = ЛСП_КоличествоСтрокой
										#Число               = Количество
										#ФорматнаяСтрока     = ЧДЦ=3
									Дано Я запоминаю значение выражения 'Формат(1, "ЧДЦ=3")' в переменную "ЛСП_КоличествоСтрокой"
								Дано я запоминаю строку "$РАП_Номенклатура$" в переменную "ЛВО_Номенклатура"
								Если переменная "ЛВО_Номенклатура" имеет значение "<Авто>" Тогда
										*Пусть я создаю номенклатуру
												#ПеременнаяРезультат = ЛВО_Номенклатура
												#МодельУчета         = Учет партий товара
												#ЕдиницаИзмерения    = Штука
											* Подготовка служебных данных
												*Дано Я генерирую наименование тестовых данных
														#ПеременнаяРезультат = ПеременнаяРезультат
														#Префикс             = Номенклатура
													Дано я выполняю код встроенного языка
													| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
													| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
													| 'Контекст.Вставить("ЛВО_Номенклатура", СтрШаблон("%1-%2-%3", "Номенклатура", Время, Идентификатор));' |
												*И Я создаю единицу измерения из классификатора
														#ПеременнаяРезультат = ЛН_КодЕдиницыИзмерения
														#Наименование        = ЕдиницаИзмерения
													* Открытие формы
														Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Единицы измерения'
														Тогда открылось окно 'Классификатор единиц измерения'
														И я нажимаю на кнопку 'Подобрать из классификатора'
														Тогда открылось окно 'Классификатор единиц измерения'
													* Заполнение реквизитов
														Когда в таблице "ДеревоКлассификатора" я перехожу к строке:
														| 'Наименование' |
														| "Штука" |
														И в таблице "ДеревоКлассификатора" я устанавливаю флаг 'Выбран'
														И в таблице "ДеревоКлассификатора" я завершаю редактирование строки
													* Получение результата
														Тогда я запоминаю значение таблицы "ДеревоКлассификатора" поля с именем "ДеревоКлассификатораКодЧисловой" как "ЛН_КодЕдиницыИзмерения"
													* Запись
														Тогда я нажимаю на кнопку 'ОК'
														И Я закрываю окно 'Классификатор единиц измерения'
												И я запоминаю строку "Учет партий товара" в переменную "ЛН_МодельУчета"
												Если переменная "ЛН_МодельУчета" имеет значение "<Авто>" Тогда
														Пусть я запоминаю строку 'Учет партий товара' в переменную "ЛН_МодельУчета"

												И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_GTIN"
												И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_ВидНоменклатуры"
											* Открытие формы
												Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
												Тогда открылось окно 'Номенклатура'
												И я нажимаю на кнопку 'Создать'
												Тогда открылось окно 'Номенклатура (создание)'
											* Заполнение реквизитов
												Тогда в поле 'Наименование' я ввожу значение переменной $"ЛВО_Номенклатура"$
												И из выпадающего списка "Единица измерения" я выбираю по строке '$ЛН_КодЕдиницыИзмерения$'
												И из выпадающего списка "Модель учета" я выбираю по строке '$ЛН_МодельУчета$'
												Если переменная "ЛН_ВидНоменклатуры" имеет значение "<НеЗаполняется>" Тогда
														Пусть я перехожу к следующему реквизиту
												Иначе
														И из выпадающего списка "Вид номенклатуры" я выбираю по строке '$ЛН_ВидНоменклатуры$'

												//////  
												Если переменная "ЛН_GTIN" имеет значение "<НеЗаполняется>" Тогда
												Иначе
														И в поле 'GTIN' я ввожу текст '$ЛН_GTIN$'

												Если элемент "ГруппаСрокиХранения" доступен для редактирования Тогда
														И я перехожу к закладке "Сроки хранения/годности"
														И в поле 'Срок хранения' я ввожу текст "14"
														И из выпадающего списка "ПериодСрокаХранения" я выбираю точное значение "Сутки"
														И в поле 'Запас годности при отгрузке (по умолчанию)' я ввожу текст "2"
														И из выпадающего списка "ПериодЗапасаГодности" я выбираю точное значение "Неделя"
														И в поле 'Минимальный запас годности при приемке' я ввожу текст "3"
														И из выпадающего списка "ПериодМинимальногоЗапасаГодностиПриПриемке" я выбираю точное значение "Сутки"
														И в поле 'Отклонение срока годности при размещении' я ввожу текст "4"
														И из выпадающего списка "ПериодОтклоненияСрокаГодностиПриРазмещении" я выбираю точное значение "Неделя"

												//////
											* Запись
												Тогда я нажимаю на кнопку 'Записать и закрыть'
												И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
											* Создание штрих-кода по умолчанию
												Когда открылось окно 'Номенклатура'
												И в таблице "Список" я выбираю текущую строку
												Тогда открылось окно '* (Номенклатура)'
												И В текущем окне я нажимаю кнопку командного интерфейса 'Штрихкоды номенклатуры'
												И я нажимаю на кнопку с именем 'ФормаСоздать'
												Тогда открылось окно 'Штрихкод (создание)'
												И в поле 'Штрихкод' я ввожу значение переменной $"ЛВО_Номенклатура"$
												И я нажимаю на кнопку 'Записать и закрыть'
												И я жду закрытия окна 'Штрихкод (создание) *' в течение 20 секунд
												Тогда открылось окно '* (Номенклатура)'
												И Я закрываю окно '* (Номенклатура)'
												И Я закрываю окно 'Номенклатура'
											* Очистка служебных данных
												Тогда Я удаляю переменную 'ЛН_КодЕдиницыИзмерения'
												И Я удаляю переменную 'ЛН_МодельУчета'
												И Я удаляю переменную 'ЛН_ВидНоменклатуры'
												И Я удаляю переменную 'ЛН_GTIN'

							И я запоминаю строку "" в переменную "ЛВО_Контейнер"
							И я запоминаю строку "" в переменную "ЛВО_ПартияНоменклатуры"
							* Открытие формы
								Когда открылось окно 'Ожидаемая приемка*'
								И в таблице "СтрокиОжидаемойПриемки" я нажимаю на кнопку с именем 'СтрокиОжидаемойПриемкиСоздать'
								        # Окно с предупреждением об записи нового документа
								Если появилось окно с заголовком "1С:Предприятие" Тогда
										Тогда я нажимаю на кнопку 'OK'
										Тогда открылось окно 'Ожидаемая приемка*'
										И я нажимаю на кнопку 'Записать'
										Тогда открылось окно 'Ожидаемая приемка*'
										И в таблице "СтрокиОжидаемойПриемки" я нажимаю на кнопку 'Создать'

								Тогда открылось окно 'Строка ожидаемой приемки (создание)'
							* Заполнение реквизитов
								И из выпадающего списка "Номенклатура" я выбираю по строке '$ЛВО_Номенклатура$'
								*И Я ввожу количество в строку документа
										#Количество = $ЛСП_КоличествоСтрокой$
									Если элемент "КоличествоУпаковок" доступен для редактирования Тогда
											И в поле 'Количество упаковок' я ввожу текст "$ЛСП_КоличествоСтрокой$"

									Если элемент "Количество" доступен для редактирования Тогда
											И в поле 'Количество' я ввожу текст "$ЛСП_КоличествоСтрокой$"

							Если переменная 'ЛВО_Контейнер' имеет значение "" Тогда
							Иначе
									И в поле 'Контейнер' я ввожу текст '$ЛВО_Контейнер$'

							Если переменная "ЛВО_ПартияНоменклатуры" имеет значение "" Тогда
							Иначе
									И в поле 'Партия номенклатуры' я ввожу текст '$ЛВО_ПартияНоменклатуры$'

							* Запись
								И я нажимаю на кнопку 'Провести и закрыть'
								И я жду закрытия окна 'Строка ожидаемой приемки (создание) *' в течение 20 секунд
								Тогда открылось окно 'Ожидаемая приемка*'
							* Запись
								        # Проверим, что появилась строка табличной части
								И в таблице "СтрокиОжидаемойПриемки" я перехожу к строке:
								| 'Количество упаковок'     | 'Номенклатура'       |
								| '$ЛСП_КоличествоСтрокой$' | '$ЛВО_Номенклатура$' |
							* Очистка служебных данных
								И Я удаляю переменную 'ЛСП_КоличествоСтрокой'
								И Я удаляю переменную 'ЛВО_Номенклатура'
								И Я удаляю переменную 'ЛВО_Контейнер'
								И Я удаляю переменную 'ЛВО_ПартияНоменклатуры'
						И Я нажимаю на кнопку 'Записать'
					* Сохранение результата
						И Я запоминаю значение поля с именем "Номер" как 'ПеременнаяНомерОП'
						И Я запоминаю значение поля с именем "Дата" как 'ПеременнаяДатаОП'
						*И Я удаляю двойные пробелы из переменной
								#ИмяПеременной = ПеременнаяДатаОП
							Дано я выполняю код встроенного языка
							| 'Контекст.Вставить("ПеременнаяДатаОП", СтрЗаменить(Контекст["ПеременнаяДатаОП"], "  ", " "));' |
						*И Я заполняю шаблон переменными
								#Шаблон              = Ожидаемая приемка $ПеременнаяНомерОП$ от $ПеременнаяДатаОП$
								#ПеременнаяРезультат = ПеременнаяОжидаемаяПриемка
							Дано я выполняю код встроенного языка
							| 'ЧастиСтроки = СтрРазделить("Ожидаемая приемка $ПеременнаяНомерОП$ от $ПеременнаяДатаОП$", "$", Истина);'                     |
							| 'ЧастиРезультата = Новый Массив;'                                              |
							| 'ЭтоПеременная = Ложь;'                                                        |
							| 'Для Сч = 1 По ЧастиСтроки.Количество() Цикл'                                  |
							| '  Индекс = Сч - 1;'                                                           |
							| '  Подстрока = ЧастиСтроки[Индекс];'                                         |
							| '  Если ПустаяСтрока(Подстрока) Тогда'                                         |
							| '   Если Индекс = 0 Тогда'                                                     |
							| '    ЭтоПеременная = Истина;'                                                  |
							| '    Продолжить;'                                                              |
							| '   ИначеЕсли Индекс = ЧастиСтроки.Количество() - 1 Тогда'                     |
							| '    Продолжить;'                                                              |
							| '   Иначе'                                                                     |
							| '    НоваяЧасть = "$";'                                                      |
							| '    ЭтоПеременная = Не ЭтоПеременная;'                                        |
							| '   КонецЕсли;'                                                                |
							| '  Иначе'                                                                      |
							| '   Если ЭтоПеременная Тогда'                                                  |
							| '    НоваяЧасть = Контекст[Подстрока];'                                      |
							| '   Иначе'                                                                     |
							| '    НоваяЧасть = Подстрока;'                                                  |
							| '   КонецЕсли;'                                                                |
							| '    ЭтоПеременная = Не ЭтоПеременная;'                                        |
							| '  КонецЕсли;'                                                                 |
							| '  ЧастиРезультата.Добавить(НоваяЧасть);'                                      |
							| 'КонецЦикла;'                                                                  |
							| 'Контекст.Вставить("ПеременнаяОжидаемаяПриемка", СтрСоединить(ЧастиРезультата));' |
					* Закрытие лишних окон
						И Я закрываю окно '$ПеременнаяОжидаемаяПриемка$'
						Тогда открылось окно 'Ожидаемые приемки'
						И Я закрываю окно 'Ожидаемые приемки'
			* Создание Приемки на основании ОП
				*И Я открываю форму документа Ожидаемая приемка
						#Документ = $ПеременнаяОжидаемаяПриемка$
						#Номер    = $ПеременнаяНомерОП$
						#Дата     = $ПеременнаяДатаОП$
					* Открытие формы
						И В командном интерфейсе я выбираю 'Приемка' 'Ожидаемые приемки'
						Тогда открылось окно 'Ожидаемые приемки'
						И в таблице "Список" я перехожу к строке:
						| 'Дата' | 'Номер' |
						| "$ПеременнаяДатаОП$" | "$ПеременнаяНомерОП$" |
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно "$ПеременнаяОжидаемаяПриемка$"
				И я нажимаю на кнопку 'К выполнению'
				И я нажимаю на кнопку 'Записать'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И я нажимаю на кнопку 'Приемка: создать на основании'
				Тогда открылось окно 'Приемка (создание)'
			* Проверка заполнениея по основанию
				И элемент формы с именем "Организация" стал равен "$РАП_Организация$"
				И элемент формы с именем "Контрагент" стал равен "$РАП_Контрагент$"
			* Заполнение документа Приемка
				И из выпадающего списка "Ворота приемки" я выбираю по строке '$РАП_Ячейка_Приемка$'
				И я нажимаю кнопку выбора у поля "Важность задач"
				И из выпадающего списка "Важность задач" я выбираю по строке 'Высокая'
				И я нажимаю на кнопку 'Записать'
				Тогда открылось окно 'Приемка * от *'
				И я нажимаю на кнопку 'К выполнению'
				*И Я добавляю строку приемки
						#Партия номенклатуры = $РАП_ПартияНоменклатура$
						#Номенклатура        = $РАП_Номенклатура$
						#Количество          = 1
						#Ячейка              = $РАП_Ячейка_Приемка$
						#Контейнер           = $РАП_Контейнер$
					* Подготовка НСИ
						*И Я конвертирую число в строку
								#ПеременнаяРезультат = ЛСП_КоличествоСтрокой
								#Число               = Количество
								#ФорматнаяСтрока     = ЧДЦ=3
							Дано Я запоминаю значение выражения 'Формат(1, "ЧДЦ=3")' в переменную "ЛСП_КоличествоСтрокой"
						Дано я запоминаю строку "$РАП_Номенклатура$" в переменную "ЛП_Номенклатура"
						Если переменная "ЛП_Номенклатура" имеет значение "<Авто>" Тогда
								*Пусть я создаю номенклатуру
										#ПеременнаяРезультат = ЛП_Номенклатура
										#МодельУчета         = Учет партий товара
										#ЕдиницаИзмерения    = Штука
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Номенклатура
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛП_Номенклатура", СтрШаблон("%1-%2-%3", "Номенклатура", Время, Идентификатор));' |
										*И Я создаю единицу измерения из классификатора
												#ПеременнаяРезультат = ЛН_КодЕдиницыИзмерения
												#Наименование        = ЕдиницаИзмерения
											* Открытие формы
												Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Единицы измерения'
												Тогда открылось окно 'Классификатор единиц измерения'
												И я нажимаю на кнопку 'Подобрать из классификатора'
												Тогда открылось окно 'Классификатор единиц измерения'
											* Заполнение реквизитов
												Когда в таблице "ДеревоКлассификатора" я перехожу к строке:
												| 'Наименование' |
												| "Штука" |
												И в таблице "ДеревоКлассификатора" я устанавливаю флаг 'Выбран'
												И в таблице "ДеревоКлассификатора" я завершаю редактирование строки
											* Получение результата
												Тогда я запоминаю значение таблицы "ДеревоКлассификатора" поля с именем "ДеревоКлассификатораКодЧисловой" как "ЛН_КодЕдиницыИзмерения"
											* Запись
												Тогда я нажимаю на кнопку 'ОК'
												И Я закрываю окно 'Классификатор единиц измерения'
										И я запоминаю строку "Учет партий товара" в переменную "ЛН_МодельУчета"
										Если переменная "ЛН_МодельУчета" имеет значение "<Авто>" Тогда
												Пусть я запоминаю строку 'Учет партий товара' в переменную "ЛН_МодельУчета"

										И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_GTIN"
										И я запоминаю строку "<НеЗаполняется>" в переменную "ЛН_ВидНоменклатуры"
									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Номенклатура'
										Тогда открылось окно 'Номенклатура'
										И я нажимаю на кнопку 'Создать'
										Тогда открылось окно 'Номенклатура (создание)'
									* Заполнение реквизитов
										Тогда в поле 'Наименование' я ввожу значение переменной $"ЛП_Номенклатура"$
										И из выпадающего списка "Единица измерения" я выбираю по строке '$ЛН_КодЕдиницыИзмерения$'
										И из выпадающего списка "Модель учета" я выбираю по строке '$ЛН_МодельУчета$'
										Если переменная "ЛН_ВидНоменклатуры" имеет значение "<НеЗаполняется>" Тогда
												Пусть я перехожу к следующему реквизиту
										Иначе
												И из выпадающего списка "Вид номенклатуры" я выбираю по строке '$ЛН_ВидНоменклатуры$'

										//////  
										Если переменная "ЛН_GTIN" имеет значение "<НеЗаполняется>" Тогда
										Иначе
												И в поле 'GTIN' я ввожу текст '$ЛН_GTIN$'

										Если элемент "ГруппаСрокиХранения" доступен для редактирования Тогда
												И я перехожу к закладке "Сроки хранения/годности"
												И в поле 'Срок хранения' я ввожу текст "14"
												И из выпадающего списка "ПериодСрокаХранения" я выбираю точное значение "Сутки"
												И в поле 'Запас годности при отгрузке (по умолчанию)' я ввожу текст "2"
												И из выпадающего списка "ПериодЗапасаГодности" я выбираю точное значение "Неделя"
												И в поле 'Минимальный запас годности при приемке' я ввожу текст "3"
												И из выпадающего списка "ПериодМинимальногоЗапасаГодностиПриПриемке" я выбираю точное значение "Сутки"
												И в поле 'Отклонение срока годности при размещении' я ввожу текст "4"
												И из выпадающего списка "ПериодОтклоненияСрокаГодностиПриРазмещении" я выбираю точное значение "Неделя"

										//////
									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
									* Создание штрих-кода по умолчанию
										Когда открылось окно 'Номенклатура'
										И в таблице "Список" я выбираю текущую строку
										Тогда открылось окно '* (Номенклатура)'
										И В текущем окне я нажимаю кнопку командного интерфейса 'Штрихкоды номенклатуры'
										И я нажимаю на кнопку с именем 'ФормаСоздать'
										Тогда открылось окно 'Штрихкод (создание)'
										И в поле 'Штрихкод' я ввожу значение переменной $"ЛП_Номенклатура"$
										И я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Штрихкод (создание) *' в течение 20 секунд
										Тогда открылось окно '* (Номенклатура)'
										И Я закрываю окно '* (Номенклатура)'
										И Я закрываю окно 'Номенклатура'
									* Очистка служебных данных
										Тогда Я удаляю переменную 'ЛН_КодЕдиницыИзмерения'
										И Я удаляю переменную 'ЛН_МодельУчета'
										И Я удаляю переменную 'ЛН_ВидНоменклатуры'
										И Я удаляю переменную 'ЛН_GTIN'

						Дано я запоминаю строку "$РАП_ПартияНоменклатура$" в переменную "ЛП_ПартияНоменклатура"
						Дано я запоминаю строку "$РАП_Ячейка_Приемка$" в переменную "ЛП_Ячейка"
						Если переменная "ЛП_Ячейка" имеет значение "<Авто>" Тогда
								*Пусть я создаю ячейку
										#ПеременнаяРезультат = ЛП_Ячейка
										#ТипЯчейки           = Напольная ячейка у ворот
										#ЗонаСклада          = Приемка
									* Подготовка служебных данных
										*Дано Я генерирую наименование тестовых данных
												#ПеременнаяРезультат = ПеременнаяРезультат
												#Префикс             = Ячейка
											Дано я выполняю код встроенного языка
											| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
											| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
											| 'Контекст.Вставить("ЛП_Ячейка", СтрШаблон("%1-%2-%3", "Ячейка", Время, Идентификатор));' |
										И я запоминаю строку "Напольная ячейка у ворот" в переменную "ЛЯ_ТипЯчейки"
										Если переменная "ЛЯ_ТипЯчейки" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Напольная ячейка упаковки' в переменную "ЛЯ_ТипЯчейки"

										И я запоминаю строку "Приемка" в переменную "ЛЯ_ЗонаСклада"
										Если переменная "ЛЯ_ЗонаСклада" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Основное хранение' в переменную "ЛЯ_ЗонаСклада"

									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Настройка склада и операций' 'Ячейки'
										Тогда открылось окно 'Ячейки'
										Тогда я изменяю флаг 'Просмотр списком'
										И я нажимаю на кнопку 'Создать'
										Тогда открылось окно 'Ячейка (создание)'
									* Заполнение реквизитов
										Тогда в поле 'Код' я ввожу значение переменной 'ЛП_Ячейка'
										И я запоминаю значение поля "Код" как "Ячейка"
										И в поле 'Штрихкод' я ввожу значение переменной 'ЛП_Ячейка'
										И из выпадающего списка "Зона" я выбираю по строке '$ЛЯ_ЗонаСклада$'
										И из выпадающего списка "Тип ячейки" я выбираю точное значение '$ЛЯ_ТипЯчейки$'
									* Запись
										Тогда я нажимаю на кнопку 'Записать и закрыть'
										И я жду закрытия окна 'Ячейка (создание) *' в течение 20 секунд
										И Я закрываю окно 'Ячейки'
									* Очистка служебных данных
										Тогда Я удаляю переменную 'ЛЯ_ТипЯчейки'
										И Я удаляю переменную 'ЛЯ_ЗонаСклада'

						Дано я запоминаю строку "$РАП_Контейнер$" в переменную "ЛП_Контейнер"
						Если переменная "ЛП_Контейнер" имеет значение "<Авто>" Тогда
								*Пусть Я создаю контейнер через обработку генерации
										#ПеременнаяРезультат = ЛП_Контейнер
										#ТипКонтейнера       = Европаллета
									* Подготовка служебных данных
										Тогда я запоминаю строку "Европаллета" в переменную "ЛКГ_ТипКонтейнера"
										Если переменная "ЛКГ_ТипКонтейнера" имеет значение "<Авто>" Тогда
												Пусть Я запоминаю строку 'Европаллета' в переменную "ЛКГ_ТипКонтейнера"

									* Открытие формы
										Когда В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Генерация контейнеров'
										Тогда открылось окно 'Генерация контейнеров'
									* Заполнение реквизитов и генерация
										Тогда из выпадающего списка "Тип контейнера" я выбираю точное значение '$ЛКГ_ТипКонтейнера$'
										И в поле 'Количество контейнеров' я ввожу текст '1'
										Тогда я нажимаю на кнопку 'Генерировать'
										И я жду, что в таблице "Контейнеры" количество строк будет "больше" 0 в течение 20 секунд
									* Получение результата
										Тогда я запоминаю значение таблицы "Контейнеры" поля с именем "КонтейнерыКонтейнер" как "ЛП_Контейнер"
										И Я закрываю окно 'Генерация контейнеров'
									* Очистка служебных данных
										И я удаляю переменную 'ЛКГ_ТипКонтейнера'

					* Открытие формы
						Когда открылось окно 'Приемка*'
						И в таблице "СтрокиПриемки" я нажимаю на кнопку с именем 'СтрокиПриемкиСоздать'
						        # Окно с предупреждением об записи нового документа
						Если появилось окно с заголовком "1С:Предприятие" Тогда
								Тогда я нажимаю на кнопку 'OK'
								Тогда открылось окно 'Приемка*'
								И я нажимаю на кнопку 'Записать'
								Тогда открылось окно 'Приемка*'
								И в таблице "СтрокиПриемки" я нажимаю на кнопку 'Создать'

						Тогда открылось окно 'Строка приемки (создание)'
					* Заполнение реквизитов
						И из выпадающего списка "Ячейка" я выбираю по строке '$ЛП_Ячейка$'
						И из выпадающего списка "Контейнер" я выбираю по строке '$ЛП_Контейнер$'
						И я устанавливаю флаг 'Приемка контейнера завершена'
						И из выпадающего списка "Номенклатура" я выбираю по строке '$ЛП_Номенклатура$'
						И из выпадающего списка "Статус номенклатуры" я выбираю точное значение 'Кондиция'
						Если переменная "ЛП_ПартияНоменклатура" имеет значение "" Тогда
								                // Ничего делать не надо, пропускаем заполнение партии
						Иначе
								Если элемент "ПартияНоменклатуры" доступен для редактирования Тогда
										И в поле 'Партия номенклатуры' я ввожу текст '$ЛП_ПартияНоменклатура$'


						*И Я ввожу количество в строку документа
								#Количество = $ЛСП_КоличествоСтрокой$
							Если элемент "КоличествоУпаковок" доступен для редактирования Тогда
									И в поле 'Количество упаковок' я ввожу текст "$ЛСП_КоличествоСтрокой$"

							Если элемент "Количество" доступен для редактирования Тогда
									И в поле 'Количество' я ввожу текст "$ЛСП_КоличествоСтрокой$"

						И я перехожу к следующему реквизиту
					* Запись
						И я нажимаю на кнопку 'Провести и закрыть'
						И я жду закрытия окна 'Строка приемки (создание) *' в течение 20 секунд
						Тогда открылось окно 'Приемка*'
					* Запись
						        # Проверим, что появилась строка табличной части
						И в таблице "СтрокиПриемки" я перехожу к строке:
						| 'Количество упаковок'     | 'Номенклатура'      |
						| '$ЛСП_КоличествоСтрокой$' | '$ЛП_Номенклатура$' |
					* Очистка служебных данных
						Тогда Я удаляю переменную 'ЛСП_КоличествоСтрокой'
						И Я удаляю переменную 'ЛП_Ячейка'
						И Я удаляю переменную 'ЛП_Контейнер'
						И Я удаляю переменную 'ЛП_Номенклатура'
						И Я удаляю переменную 'ЛП_ПартияНоменклатура'
						И Я удаляю переменную 'ПКР_Организация'
				И в таблице "СтрокиПриемки" я перехожу к первой строке
				И я запоминаю значение таблицы "СтрокиПриемки" поля с именем "СтрокиПриемкиДата" как "РАП_ДатаСтрокиПриемки"
			* Закрытие приемки
				И я нажимаю на кнопку 'Завершить'
				Если появилось окно с заголовком "1С:Предприятие" Тогда
						Тогда я нажимаю на кнопку 'OK'

				И я запоминаю значение поля с именем "Номер" как "РАП_НомерПриемки"
				И я запоминаю значение поля с именем "Дата" как "РАП_ДатаПриемки"
				*И Я удаляю двойные пробелы из переменной
						#ИмяПеременной = РАП_ДатаПриемки
					Дано я выполняю код встроенного языка
					| 'Контекст.Вставить("РАП_ДатаПриемки", СтрЗаменить(Контекст["РАП_ДатаПриемки"], "  ", " "));' |
				И я нажимаю на кнопку 'Провести и закрыть'
				        //И я жду закрытия окна 'Приемка*' в течение 20 секунд
			* Очистка служебных данных
				И Я удаляю переменную 'РАП_ДатаСтрокиПриемки'
				И Я удаляю переменную 'РАП_Контейнер'
				И Я удаляю переменную 'РАП_Контрагент'
				И Я удаляю переменную 'РАП_Организация'
				И Я удаляю переменную 'РАП_Ячейка_Приемка'
				И Я удаляю переменную 'РАП_Ячейка_Хранение'
				И Я удаляю переменную 'ПеременнаяНомерОП'
				И Я удаляю переменную 'ПеременнаяДатаОП'
				И Я удаляю переменную 'РАП_Номенклатура'
				И Я удаляю переменную 'РАП_Номенклатура'
				И Я удаляю переменную 'РАП_ПартияНоменклатура'
		*И Я открываю форму документа Приемка
				#Номер = $РАП_НомерПриемки$
				#Дата  = $РАП_ДатаПриемки$
			* Открытие формы
				И В командном интерфейсе я выбираю 'Приемка' 'Приемки'
				Тогда открылось окно 'Приемки'
				И Я очищаю фильтр на форме списка
				И в таблице "Список" я перехожу к строке:
				| 'Дата' | 'Номер' |
				| "$РАП_ДатаПриемки$" | "$РАП_НомерПриемки$" |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Приемка * от *'
		И я запоминаю значение таблицы "СтрокиПриемки" поля с именем 'СтрокиПриемкиДата' как 'ЭПР_ДатаСтрокиПриемки'
		И я нажимаю на кнопку 'Спланировать размещение (с комментариями)'
		Затем В последнем сообщении  TestClient есть строка по шаблону '*Планирование успешно завершено*'
	* Запуск операции ТСД
		*Когда Я запускаю эмулятор ТСД
				#ПеременнаяРезультат = ЭПТР_ЗаголовокТСД
			* Подготовка служебных данных
				*Дано Я генерирую наименование тестовых данных
						#ПеременнаяРезультат = НаименованиеТСД
						#Префикс             = ТСД
					Дано я выполняю код встроенного языка
					| 'Идентификатор = Прав(Строка(Новый УникальныйИдентификатор()), 9);'                                           |
					| 'Время = Формат(ТекущаяДата(), "ДФ=ччммсс");'                                                               |
					| 'Контекст.Вставить("НаименованиеТСД", СтрШаблон("%1-%2-%3", "ТСД", Время, Идентификатор));' |
			* Открытие формы
				Когда В командном интерфейсе я выбираю 'Эмулятор ТСД' 'Эмулятор'
				Тогда открылось окно 'Эмулятор ТСД*'
				И я нажимаю на кнопку с именем 'СписокСеансовНовоеУстройство'
				        //И в таблице "СписокСеансов" я нажимаю на кнопку 'Новое устройство'
				Тогда открылось окно 'Введите наименование устройства'
				И в поле 'InputFld' я ввожу текст '$НаименованиеТСД$'
				И я нажимаю на кнопку 'OK'
			* Получение результата
				Если появилось окно с заголовком "Эмулятор ТСД*" в течение 15 секунд Тогда
						//Если появилось окно с заголовком "Эмулятор ТСД*" в течение 15 секунд Тогда
						Пусть я запоминаю текущее окно как "ЭПТР_ЗаголовокТСД"
				Иначе
						Тогда я вызываю исключение "Ошибка открытия эмулятора ТСД"

			* Очистка служебных данных
				Тогда Я удаляю переменную 'НаименованиеТСД'
		*И Я авторизуюсь в эмуляторе ТСД
				#Логин  = $ЭПТР_Сотрудник$
				#Пароль = 1
			* Открытие формы
				Когда открылось окно 'Эмулятор ТСД*'
				И в поле 'РеквизитДопРеквизит1' я ввожу текст "$ЭПТР_Сотрудник$"
				И я перехожу к следующему реквизиту
				И в поле 'РеквизитДопРеквизит2' я ввожу текст "1"
				И я перехожу к следующему реквизиту
			* Проверка открытия меню
				И у элемента с именем "РеквизитстрЗаголовок0" я жду значения "ОСНОВНОЕ МЕНЮ" в течение 10 секунд
		И я нажимаю на кнопку 'Размещение (*)'
		И у элемента с именем "РеквизитстрЗаголовок1" я жду значения "МЕНЮ РАЗМЕЩЕНИЕ" в течение 5 секунд
		И я нажимаю на кнопку с именем "КнопкакнРазмещениеТовара"
		И у элемента с именем "РеквизитстрЗаголовок" я жду значения "РАЗМЕЩЕНИЕ ТОВАРА" в течение 5 секунд
		И у элемента с именем "РеквизитстрЗаголовок1" я жду значения "ВЗЯТЬ" в течение 5 секунд
	* Обработка ошибок - несуществующий контейнер
		И в поле 'РеквизитКонтейнер' я ввожу текст '$ЭПТР_СлучайнаяСтрока$'
		И я перехожу к следующему реквизиту
		И элемент формы с именем "РеквизитстрКомментарий5" стал равен "ОШИБКА. Контейнер не найден. Отсканируйте контейнер"
	* Продолжение операции
		И в поле 'РеквизитКонтейнер' я ввожу текст '$ЭПТР_Контейнер$'
		И я перехожу к следующему реквизиту
		И у элемента с именем "РеквизитстрЗаголовок1" я жду значения "ПОЛОЖИТЬ ВСЕ" в течение 5 секунд
	* Обработка ошибок - несуществующая ячейка
		И в поле 'РеквизитЯчейка' я ввожу текст '$ЭПТР_СлучайнаяСтрока$'
		И я перехожу к следующему реквизиту
		И элемент формы с именем "РеквизитстрКомментарий4" стал равен "ОШИБКА. Ячейка не найдена. Отсканируйте ячейку или введите контрольное число"
	* Запоминаю конечную ячейку
		И я запоминаю значение поля с именем "РеквизитстрТекст2" как 'ЭПТР_КонечнаяЯчейка'
	* Продолжение операции
		И в поле 'РеквизитЯчейка' я ввожу текст '$ЭПТР_КонечнаяЯчейка$'
		И я перехожу к следующему реквизиту
		И у элемента с именем "РеквизитстрКомментарий5" я жду значения "Отсканируйте контейнер" в течение 10 секунд
	* Обработка ошибок - несуществующий контейнер
		И в поле 'РеквизитКонтейнер' я ввожу текст '$ЭПТР_СлучайнаяСтрока$'
		И я перехожу к следующему реквизиту
		И элемент формы с именем "РеквизитстрКомментарий5" стал равен "ОШИБКА. Контейнер не найден. Отсканируйте контейнер"
	* Запоминаю конечный контейнер
		И я запоминаю значение поля с именем "РеквизитстрТекст3" как 'ЭПТР_КонечныйКонтейнер'
	* Продолжение операции
		И в поле 'РеквизитКонтейнер' я ввожу текст '$ЭПТР_КонечныйКонтейнер$'
		И я перехожу к следующему реквизиту
	* Выход с рабочего потока
		Если поле "РеквизитстрКомментарий1" стало равно "Не найдено задание. Выберите другую операцию или рабочий поток, или повторите попытку поиска задания позже" в течение 10 секунд Тогда
				Пусть я нажимаю на кнопку 'Вернуться (Esc)'

		Если поле "РеквизитстрЗаголовок1" стало равно "ВЗЯТЬ" в течение 10 секунд Тогда
				Пусть я нажимаю на кнопку 'Вернуться в меню (Esc)'

	* Выход с эмулятора ТСД
		*И Я закрываю эмулятор ТСД
				#Наименование ТСД = $ЭПТР_ЗаголовокТСД$
			* Закрытие формы
				И я нажимаю на кнопку 'Вернуться в основное меню (Esc)'
				И я нажимаю на кнопку 'Выход (Esc)'
				Тогда открылось окно "$ЭПТР_ЗаголовокТСД$"
				И Я закрываю окно "$ЭПТР_ЗаголовокТСД$"
				        // ++ Северюхин С. 22.02.2022        
				Тогда открылось окно 'Выход'
				И я нажимаю на кнопку 'Да'
				        // -- Северюхин С. 22.02.2022    
	* Поиск и открытие задачи на перемещение товара
		*И Я ищу Перемещение товара по документу основанию и типу задачи
				#Тип Задачи                   = Размещение
				#Операция документа основания = Приемка
				#Дата документа основания     = $РАП_ДатаПриемки$
				#Номер документа основания    = $РАП_НомерПриемки$
			* Подготовка служебных данных
				И я запоминаю строку "Размещение" в переменную "ПТО_ТипЗадачи"
				И я запоминаю строку "Приемка" в переменную "ПТО_ОперацияДокументОснование"
				И я запоминаю строку "$РАП_ДатаПриемки$" в переменную "ПТО_ДатаДокументОснование"
				И я запоминаю строку "$РАП_НомерПриемки$" в переменную "ПТО_НомерДокументОснование"
			* Открытие формы
				И В командном интерфейсе я выбираю 'Операции' 'Задачи по перемещению товаров'
				Тогда открылось окно 'Задачи по перемещению товаров'
				*И Я снимаю флажки с элементов отбора
					* Удаление строк отбора
						И я нажимаю на кнопку 'Настроить список...'
						Тогда открылось окно 'Настройка списка'
						И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
						И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборСнятьФлажки'
						И я нажимаю на кнопку 'Завершить редактирование'
			*Отбор по документу основанию
				И я нажимаю на кнопку 'Настроить список...'
				Тогда открылось окно 'Настройка списка'
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
				| 'Доступные поля'     |
				| 'Документ основание' |
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Значение"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
				| ''                                |
				| '$ПТО_ОперацияДокументОснование$' |
				И я нажимаю на кнопку 'ОК'
				        // Тогда открылось окно 'Список*'
				И в таблице "Список" я перехожу к строке:
				| 'Дата'                        | 'Номер'                        |
				| '$ПТО_ДатаДокументОснование$' | '$ПТО_НомерДокументОснование$' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Настройка списка'
			* Отбор по типу задачи
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
				| 'Доступные поля' |
				| 'Тип задачи'     |
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Значение" я выбираю точное значение '$ПТО_ТипЗадачи$'
				И я нажимаю на кнопку 'Завершить редактирование'
				Тогда открылось окно 'Задачи по перемещению товаров'
			* Открытие документа
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Задача по перемещению товара*'
			* Сохранение результата
				И Я запоминаю значение поля с именем "Номер" как 'ПеременнаяНомерПеремещениеТовара'
				И Я запоминаю значение поля с именем "Дата" как 'ПеременнаяДатаПеремещениеТовара'
				*И Я удаляю двойные пробелы из переменной
						#ИмяПеременной = ПеременнаяДатаПеремещениеТовара
					Дано я выполняю код встроенного языка
					| 'Контекст.Вставить("ПеременнаяДатаПеремещениеТовара", СтрЗаменить(Контекст["ПеременнаяДатаПеремещениеТовара"], "  ", " "));' |
				*И Я заполняю шаблон переменными
						#Шаблон              = Задача по перемещению товара $ПеременнаяНомерПеремещениеТовара$ от $ПеременнаяДатаПеремещениеТовара$
						#ПеременнаяРезультат = ПеременнаяПеремещениеТовара
					Дано я выполняю код встроенного языка
					| 'ЧастиСтроки = СтрРазделить("Задача по перемещению товара $ПеременнаяНомерПеремещениеТовара$ от $ПеременнаяДатаПеремещениеТовара$", "$", Истина);'                     |
					| 'ЧастиРезультата = Новый Массив;'                                              |
					| 'ЭтоПеременная = Ложь;'                                                        |
					| 'Для Сч = 1 По ЧастиСтроки.Количество() Цикл'                                  |
					| '  Индекс = Сч - 1;'                                                           |
					| '  Подстрока = ЧастиСтроки[Индекс];'                                         |
					| '  Если ПустаяСтрока(Подстрока) Тогда'                                         |
					| '   Если Индекс = 0 Тогда'                                                     |
					| '    ЭтоПеременная = Истина;'                                                  |
					| '    Продолжить;'                                                              |
					| '   ИначеЕсли Индекс = ЧастиСтроки.Количество() - 1 Тогда'                     |
					| '    Продолжить;'                                                              |
					| '   Иначе'                                                                     |
					| '    НоваяЧасть = "$";'                                                      |
					| '    ЭтоПеременная = Не ЭтоПеременная;'                                        |
					| '   КонецЕсли;'                                                                |
					| '  Иначе'                                                                      |
					| '   Если ЭтоПеременная Тогда'                                                  |
					| '    НоваяЧасть = Контекст[Подстрока];'                                      |
					| '   Иначе'                                                                     |
					| '    НоваяЧасть = Подстрока;'                                                  |
					| '   КонецЕсли;'                                                                |
					| '    ЭтоПеременная = Не ЭтоПеременная;'                                        |
					| '  КонецЕсли;'                                                                 |
					| '  ЧастиРезультата.Добавить(НоваяЧасть);'                                      |
					| 'КонецЦикла;'                                                                  |
					| 'Контекст.Вставить("ПеременнаяПеремещениеТовара", СтрСоединить(ЧастиРезультата));' |
			* Закрытие и удаление отбора в списке
				И Я закрываю окно '$ПеременнаяПеремещениеТовара$'
				Тогда открылось окно 'Задачи по перемещению товаров'
				И я нажимаю на кнопку 'Настроить список...'
				Тогда открылось окно 'Настройка списка'
				И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я перехожу к строке:
				| 'Использование' | 'Поле'               |
				| 'Да'            | 'Документ основание' |
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборУдалить'
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я перехожу к строке:
				| 'Использование' | 'Поле'       |
				| 'Да'            | 'Тип задачи' |
				И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборУдалить'
				И я перехожу к закладке "Основные"
				И я нажимаю на кнопку 'Завершить редактирование'
				Тогда открылось окно 'Задачи по перемещению товаров'
				И Я закрываю окно 'Задачи по перемещению товаров'
			* Очистка служебных данных
				И Я удаляю переменную 'ПТО_ТипЗадачи'
				И Я удаляю переменную 'ПТО_ДатаДокументОснование'
				И Я удаляю переменную 'ПТО_НомерДокументОснование'
				И Я удаляю переменную 'ПТО_ОперацияДокументОснование'
		И В командном интерфейсе я выбираю 'Операции' 'Задачи по перемещению товаров'
		Тогда открылось окно 'Задачи по перемещению товаров'
		И в таблице "Список" я перехожу к строке:
		| 'Дата'                              | 'Номер'                              |
		| '$ПеременнаяДатаПеремещениеТовара$' | '$ПеременнаяНомерПеремещениеТовара$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '$ПеременнаяПеремещениеТовара$'
	* Сохранение значений
		И я перехожу к закладке "Дополнительно"
		И Я запоминаю значение поля с именем "ДатаПереводаКВыполнению" как 'ЭПТР_ДатаПереводаКВыполнению'
		*И Я удаляю двойные пробелы из переменной
				#ИмяПеременной = ЭПТР_ДатаПереводаКВыполнению
			Дано я выполняю код встроенного языка
			| 'Контекст.Вставить("ЭПТР_ДатаПереводаКВыполнению", СтрЗаменить(Контекст["ЭПТР_ДатаПереводаКВыполнению"], "  ", " "));' |
		И Я запоминаю значение поля с именем "ДатаВыполнения" как 'ЭПТР_ДатаВыполненияПТ'
		*И Я удаляю двойные пробелы из переменной
				#ИмяПеременной = ЭПТР_ДатаВыполненияПТ
			Дано я выполняю код встроенного языка
			| 'Контекст.Вставить("ЭПТР_ДатаВыполненияПТ", СтрЗаменить(Контекст["ЭПТР_ДатаВыполненияПТ"], "  ", " "));' |
	* Проверка движения
		И В текущем окне я нажимаю кнопку командного интерфейса 'Движения документа'
		И я нажимаю на кнопку 'Сформировать'
		Тогда Табличный документ "ОтчетТабличныйДокумент" равен макету "000000158_ДвиженияДокумента" по шаблону
	* Закрытие
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		Тогда открылось окно '$ПеременнаяПеремещениеТовара$'
		И Я закрываю окно '$ПеременнаяПеремещениеТовара$'
		И я жду закрытия окна '$ПеременнаяПеремещениеТовара$' в течение 20 секунд
	* Очистка служебных данных
		Тогда Я удаляю переменную 'ПеременнаяДатаПеремещениеТовара'
		И Я удаляю переменную 'ПеременнаяНомерПеремещениеТовара'
		И Я удаляю переменную 'ПеременнаяОжидаемаяПриемка'
		И Я удаляю переменную 'ПеременнаяПеремещениеТовара'
		И Я удаляю переменную 'РАП_ДатаПриемки'
		И Я удаляю переменную 'РАП_НомерПриемки'
		И Я удаляю переменную 'ЭПР_ДатаСтрокиПриемки'
		И Я удаляю переменную 'ЭПТР_ДатаВыполненияПТ'
		И Я удаляю переменную 'ЭПТР_ДатаПереводаКВыполнению'
		И Я удаляю переменную 'ЭПТР_ЗаголовокТСД'
		И Я удаляю переменную 'ЭПТР_КонечнаяЯчейка'
		И Я удаляю переменную 'ЭПТР_КонечныйКонтейнер'
		И Я удаляю переменную 'ЭПТР_Контейнер'
		И Я удаляю переменную 'ЭПТР_Контрагент'
		И Я удаляю переменную 'ЭПТР_Номенклатура'
		И Я удаляю переменную 'ЭПТР_Организация'
		И Я удаляю переменную 'ЭПТР_СлучайнаяСтрока'
		И Я удаляю переменную 'ЭПТР_Сотрудник'
		И Я удаляю переменную 'ЭПТР_Упаковка'
		И Я удаляю переменную 'ЭПТР_Ячейка_ОтборШтук'
		И Я удаляю переменную 'ЭПТР_Ячейка_Приемка'
